REACT_APP_QUEUE_CONNECTION_STRING=<queueconestring>
REACT_APP_TOPIC_CONNECTION_STRING=<topicconnestring>
REACT_APP_QUEUE_NAME=<queuename>
REACT_APP_TOPIC_NAME=<topicname>
REACT_APP_SUBSCRIPTION_NAME=<subname>
REACT_APP_TIMEOUT_IN_MS=60000